# RepositoryPattern.SQLServer

./: LICENSE  README.md  RepositoryPattern.SQLServer.sln
docs/: index.html  manifest.json
docs/api/: index.html
docs/articles/: intro.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/api/: index.md
src/: RepositoryPattern.SQLServer.csproj  SQLServerRepository.cs
